#MYSQL
MYSQL_PORT=32769
MYSQL_USER=root
MYSQL_PASSWD=password
MYSQL_DB=hostelDB
MYSQL_LOCAL_DIR=./docker/mysql

#PAYARA
PAYARA_MANAGER_PORT=4848
PAYARA_DEPLOYMENT_PORT=8080
PAYARA_DOMAIN=payaradomain
PAYARA_LOCAL_DIR=./docker/payara
AUTODEPLOY_DIR=/opt/payara41/glassfish/domains/${PAYARA_DOMAIN}/autodeploy
